{
  "manifest_version": 3,
  "name": "Robux Worth Calculator",
  "description": "Displays the worth of your Robux balance or any items/gamepasses etc in real money using the DevEx rate",
  "version": "2.0.1",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.roblox.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' https://economy.roblox.com https://cdn.jsdelivr.net"
  },
  "host_permissions": [
    "https://economy.roblox.com/*",
    "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.min.json"
  ]
}