<!doctype html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/icon.png">
    <script src="js/popup.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <title>Calculator/Settings</title>
</head>
<body>
<!--  Circle  -->
<div class="centered-div"><span class="circle"></span></div>

<!--  Calculator  -->
<div class="container">
    <div class="centered-div margin-bottom"><span class="title">Robux Worth Calculator</span></div>
    <div class="margin-bottom" style="display: flex">
        <input id="convert-input" type="text" placeholder="Robux" value="R$200" class="text-box" style="width: 83px;">
        <select class="dropdown" id="convert-currency" style="margin-left: 10px"></select>
    </div>
    <div class="centered-div margin-bottom">
        <button id="convert-button" class="convert">Convert</button>
    </div>
    <div class="centered-div"><input id="convert-output" type="text" disabled placeholder="$ Worth" class="text-box" style="width: 100%"></div>

    <!--  Settings  -->
    <div style="margin-top: 55px">
        <span class="title">Settings</span><br>
        <div class="setting-div">
            <span class="text">Replace Robux Amount</span>
            <input type="checkbox" id="replace" class="checkbox">
        </div>
        <div class="setting-div">
            <span class="text">Replace Everything Else</span>
            <input type="checkbox" id="replace-everything" class="checkbox">
        </div>
<!--        <div class="setting-div">-->
<!--            <span class="text">Replace Gamepasses</span>-->
<!--            <input type="checkbox" id="replace-gp" class="checkbox">-->
<!--        </div>-->
<!--        <div class="setting-div">-->
<!--            <span class="text">Replace Clothing</span>-->
<!--            <input type="checkbox" id="replace-c" class="checkbox">-->
<!--        </div>-->
<!--        <div class="setting-div">-->
<!--            <span class="text">Replace Currency</span>-->
<!--            <input type="checkbox" id="replace-cu" class="setting checkbox">-->
<!--        </div>-->
        <br>
        <div class="setting-div">
            <span class="text">Conversion Currency</span>
            <select class="dropdown" id="currency" style="margin-left: 10px; background: #16a34a; color: white"></select>
        </div>
        <br>
        <div>
            <span class="text">Layout</span>
            <input id="layout" style="background: #374151" type="text" placeholder="$ Worth" class="text-box">
        </div>
    </div>
</div>
</body>
</html>