<!doctype html>
<html>
	<head>
		<title>Test Click</title>
	</head>
	<style type="text/css">
		body {
			height: 300px;
			margin: 5px;
		}
		h1 {
			font-size: 15px;
			text-align: center;
		}
		.container {
			font-weight: bold;
			display: block;
			position: relative;
			padding-left: 10px;
			margin-bottom: 16px;
			cursor: pointer;
			font-size: 13px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}	
	</style>
	<body>
		<p>
			<h1>Robux To Money Converter</h1>
			<input type = "text"
				id = "robuxAmount"
				value = "Amount Here" />
		</p>
		<p><label id="amount">Money:</label></p>
		<button id="clickIt">Convert</button>
		<select name="Currency" id="currency">
			<option value="AUD">AUD</option>
			<option value="CAD">CAD</option>
			<option value="CHF">CHF</option>
			<option value="GBP">GBP</option>
			<option value="JPY">JPY</option>
			<option value="NZD">NZD</option>
			<option value="SEK">SEK</option>
			<option value="USD">USD</option>
		  </select>

		  <p>
			<h1>Settings</h1>
		</p>

		<p>
			<label class="container">Replace Robux Amount:
			<input type="checkbox" checked="checked" id='robux-amount-box'>
			<span class="checkmark"></span>
		  </label>
		</p>
		<p>
			<label class="container">Replace Gamepasses/clothing:
			<input type="checkbox" checked="checked" id='robux-item-box'>
			<span class="checkmark"></span>
		  </label>
		</p>
	</body>
	<script src="popup.js"></script>
</html>