<!doctype html>
<html>
	<head>
		<title>Test Click</title>
	</head>
	<style type="text/css">
		body {
			margin: 5px;
		}
		h1 {
			font-size: 15px;
			text-align: center;
		}
	</style>
	<body>
		<p>
			<h1>Robux To Money Converter</h1>
			<input type = "text"
				id = "robuxAmount"
				value = "Amount Here" />
		</p>
		<p><label id="amount">Money:</label></p>
		<button id="clickIt">Convert</button>
		<select name="Currency" id="currency">
			<option value="AUD">AUD</option>
			<option value="CAD">CAD</option>
			<option value="CHF">CHF</option>
			<option value="GBP">GBP</option>
			<option value="JPY">JPY</option>
			<option value="NZD">NZD</option>
			<option value="SEK">SEK</option>
			<option value="USD">USD</option>
          </select>
	</body>
	<script src="popup.js"></script>
</html>